{
  "version": 2,
  "builds": [
    {
      "src": "app_clean.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "app_clean.py"
    }
  ],
  "env": {
    "GROQ_API_KEY": "@groq_api_key"
  }
}